#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Publishing coordinates read by the vanniktech maven-publish plugin.
# Secrets (mavenCentralUsername/Password, signingInMemoryKey*) live in
# ~/.gradle/gradle.properties locally and GitHub Actions secrets in CI.
GROUP=io.earlisreal
POM_ARTIFACT_ID=wickplot
VERSION_NAME=0.1.0-SNAPSHOT
