[versions]
# Copied verbatim from eJournal/gradle/libs.versions.toml — keep in sync with the consumer:
kotlin = "2.4.0"
composeMultiplatform = "1.11.1"
kotlinx-datetime = "0.7.1"
# Latest stable, verified against repo1.maven.org maven-metadata.xml on 2026-07-02:
mavenPublish = "0.37.0"
dokka = "2.2.0"

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
